PORT=5000
CORS_ORIGIN=http://localhost:5173



MONGODB_URI=mongodb+srv://group_project_cse_2200:p%40%24%24wo%23d@cluster0.flj2nhc.mongodb.net
DB_NAME=hospital_db



JWT_SECRET=super_long_random_secret_string_here
NODE_ENV=development
